PORT=3000
MONGODB_URI=mongodb+srv://abdelrahmankhalednazem:Mu05s63elvjjH268@cluster0.8limgjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a28c924f94925a56fd7b8df85b5f360d3af358a56dcb20519b46e080d1c0f7f6
CLOUDINARY_CLOUD_NAME=dzovouqck
CLOUDINARY_API_KEY=282181729929694
CLOUDINARY_API_SECRET=kN5xVz0zzpU2oHh9EMkRuwvQt1Q